# ImapMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/imakeanapp/imapmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imakeanapp/imapmovies/: Genre.java  GenresResponse.java  MainActivity.java  Movie.java  MovieActivity.java  MoviesAdapter.java  MoviesRepository.java  MoviesResponse.java  OnGetGenresCallback.java  OnGetMovieCallback.java  OnGetMoviesCallback.java  OnGetReviewsCallback.java  OnGetTrailersCallback.java  OnMoviesClickCallback.java  Review.java  ReviewResponse.java  TMDbApi.java  Trailer.java  TrailerResponse.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imakeanapp/imapmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
